#  尼姆博弈(Nim Game)
#  一共有n堆石头，两人轮流进行游戏
#  在每个玩家的回合中，玩家需要选择任何一个非空的石头堆，并从这堆石头中移除任意正数的石头数量
#  谁先拿走最后的石头就获胜，返回最终谁会获胜
#  测试链接 : https://www.luogu.com.cn/problem/P2197

# 所有石头堆数值异或起来，如果为0，先手输，反之后手输
# 证明分为两步，首先是，所有数字异或起来为0，就说明，
# 所有位上的1的个数加起来是偶数，如果你从一堆石头里拿走任意
# 一定会有一个1消失，也就会改变某一位的奇偶，最后肯定异或起来不是0
# 这个是打破0的方向，接下来是回到0的状态
# 第二
# 也就是要恢复到0，一种自然的想法是，在最多的石头堆里拿石头
# 因为拿完后这一堆的数值和其他数字异或起来得是0，利用异或的性质
# a^b=0 => a=b，只要拿走x-a个石头就行，但这是不成立的
# 比如1，2，4，6，就不行，下面分析
# 13 14 6  7  总
# 1  1  0  0  0  
# 1  1  1  1  0
# 0  1  1  1  1
# 1  0  0  1  0
# 我们只需要找，总疑惑和最高位上是1，石头数目这一位上也是1
# 的那些石头堆就行,只需要把这一个1消除，说少了，其实只要把后面
# 下面的1全都消除了，总异或和就可以恢复到0，而且一定可以做到，
# 因为你想，你选取的数字，对应我们要找的这一位是1，就算下面还有1
# 但是你需要把最高位的1变成0，下面所有有1的位置全是1，这是一定可以做到的
# 为什么一定可以找到这种数字，。。。因为这一位异或完是1，那肯定有奇数个1

import sys


def main():
    data = list(map(int, sys.stdin.read().split()))
    idx = 0
    t = data[idx]
    idx += 1
    res = []

    for _ in range(t):
        n = data[idx]
        idx += 1
        eor = 0
        for _ in range(n):
            eor ^= data[idx]
            idx += 1
        if eor != 0:
            res.append("Yes")
        else:
            res.append("No")

    print("\n".join(res))


if __name__ == "__main__":
    main()