# 我们要将 $m$ 个苹果放入 $n$ 个盘子，逻辑分为两种情况：

# 至少有一个盘子是空的：这就等同于把 $m$ 个苹果放入 $n-1$ 个盘子中，即 f(m, n - 1)。
# 所有盘子都不为空：意味着每个盘子先至少放 1 个苹果。
# 消耗掉 $n$ 个苹果后，剩下的 $m-n$ 个苹果再随意放入 $n$ 个盘子中，即 f(m - n, n)。

# 特殊情况：如果盘子数 $n >$ 苹果数 $m$，多出来的盘子注定是空的，所以等同于 f(m, m)。