#这个应该是最难的logTrick了，19行之前都是模板，去重啊，找出所有的or_val
#都是模板，去重就是为了保留最靠左的值，
# 性质一：固定右端点，向左扩大子数组（减小左端点），子数组的 OR 是越来越大的

# 性质二：[3,3] ⊆ [2,3] ⊆ [1,3] ⊆ [0,3]
# 考察集合的大小（OR 里面 1 的个数），只会变大或者不变
# 范围在 0 ~ 30

# 性质三：固定右端点时，只有 O(log U) 种不同的 OR，其中 U = max(nums)
# 在整个计算过程中，一共有 O(n log U) 种不同的 OR
# 把这些 OR 全部算出来，然后统计有多少个合法的

# 性质四：固定右端点时，重复的 OR，一定是连续出现的
# 每个 OR 对应一段范围
# 右端点是固定的，范围指的是左端点的范围

# 例如：
# [4,9]，[5,9]，[6,9] 的子数组 OR 都是 7
# 右端点为 9，左端点为 4,5,6 的时候，这三个子数组，每个子数组的 OR 都是 7

# 对于本题：
# 用一个 hashmap 统计每个元素最近一次出现的位置

# last[key] = value

# key 是元素值
# value 是 key 最近一次出现的位置
class Solution:
    def countGoodSubarrays(self, nums: list[int]) -> int:
        or_left  =[]
        last = {}
        ans = 0
        for i,x in enumerate(nums):
            last[x] = i
            for p in or_left:
                p[0]|=x
            or_left.append([x,i])

            idx = 1
            #原地去重，看懂了
            #我们相当于分组统计了or值，但是不需要统计每个下标，每个子数组的or值
            #他一定是一个递减的序列，所以我们可以去重，只保留最左开始or值，也就是左端点
            #右端点，也就是这个or值出现了几次，也就是有多少个子数组的or值是这个值
            #我们可以通过下一组or值的左端点，和我们当前便利的下标确定
            #但是，这个or不是统计全部的子数组，他是动态更新的，但是每次更新更新
            #最后一定会覆盖所有子数组
            for j in range(1,len(or_left)):
                if or_left[j][0]!=or_left[j-1][0]:
                    or_left[idx] = or_left[j]
                    idx+=1
            del or_left[idx:]
            #这个找右端点没看懂
            for k,(or_val,left) in enumerate(or_left):
                right = or_left[k+1][1] - 1 if k<len(or_left)-1 else i
                j = last.get(or_val,-1)#这里的j就是，我们取or值，因为or值必须是子数组里的元素
                #所以直接同理or_left里的or_val就行
                if j>=left:
                    #这里为什么要取得最小值，可以画个图，比如
                    #5 5 4 4 4 3 3是现在的or_val代表的or值分组
                    #or_val就是(5,0)(4,2)(3,5)
                    #第一次来到5,因为or值肯定是子数组里的元素，直接取or_left里面的or_val就行
                    #我们看看5最近一次出现在哪里，这个是由last提供的，不一定就是5的right范围，
                    #那我们为什么还要统计last，假设右端点固定为一个数，我们要找那些子数组包含
                    #or_val
                    #比如3 1 4 1 2 5,我们现在来到5,or_valhi是7 7 7 7 7 5，(7,0)(5,5)
                    #但是我们的7，最近一次出现是在-1位置，也就是没有出现，。。左端点从0-4，右端点是5
                    #的子数组的or都是7，但是根本没有7！所以一个都不统计，如果数组变为3 1 4 7 2 5
                    #其他计算后都没变，现在7最近一次出现的位置是4,然后左端点从0-4的子数组or值都是7
                    #这些子数组都包含了7，合法，要统计，所以这里其实本质上就是在找
                    #合法子数组左端点的left和right，left我们都确定了，现在要确定right，如果我们没有本题的限制条件
                    #直接用上面得到的right就好了，但是本体加了限制条件
                    #需要找到这个子数组or值，出现的最右的范围，什么意思
                    #就是我们是不断向左边扩充子数组的左边界，然后计算or值，当扩充到某一位，我们找到了某一个值，然后后面继续
                    #扩充的子数组都包含这个值了，这个某一位就是我们要找的右端点，如何记录呢，就是用哈希表
                    ans+=min(right,j) - left + 1
                    #注意，把min去掉也可以过，
        return ans