#  戳气球
#  有 n 个气球，编号为0到n-1，每个气球上都标有一个数字，这些数字存在数组nums中
#  现在要求你戳破所有的气球。戳破第 i 个气球
#  你可以获得 nums[i - 1] * nums[i] * nums[i + 1] 枚硬币
#  这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号
#  如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球
#  求所能获得硬币的最大数量
#  测试链接 : https://leetcode.com/problems/burst-balloons/
# 还是时光回溯，倒退，我当前枚举的下标是最后打爆的气球
#  arr[l...r]这些气球决定一个顺序，获得最大得分返回！
#  一定有 : arr[l-1]一定没爆！
#  一定有 : arr[r+1]一定没爆！
#  尝试每个气球最后打爆