# 博弈类问题必备内容详解-下

# 图游戏的概念
# 任何局面都认为是图中的点，每一个局面都可以通过一种行动，走向图中的下一个点
# 如果当前行动有若干个，那么后继节点就有若干个。最终，必败局面的点认为不再有后继节点
# 那么公平组合游戏（ICG），就可以对应成一张图

# SG函数（Sprague-Grundy函数），如下是SG返回值的求解方式，俗称mex过程
# 最终必败点是A，规定SG(A) = 0
# 假设状态点是B，那么SG(B) = 查看B所有后继节点的sg值，其中没有出现过的最小自然数
# SG(B) != 0，那么状态B为必胜态；SG(B) == 0，那么状态B为必败态

# SG定理（Bouton定理）
# 如果一个ICG游戏（总），由若干个独立的ICG子游戏构成（分1、分2、分3...），那么：
# SG(总) = SG(分1) ^ SG(分2) ^ SG(分3)... 任何ICG游戏都是如此，正确性证明类似尼姆博弈
# 当数据规模较大时，要善于通过对数器的手段，打印SG表并观察，看看能不能发现简洁规律