#  合唱队
#  具体描述情打开链接查看
#  测试链接 : https://www.luogu.com.cn/problem/P3205
# 比较难想到用区间DP，这个需要从左右两个端点展开
# 如果左端0,最后来，问题就变成 1..-1左还是右最后来
# 注意题目意思是，来到一个人要把它插入队伍，看看他
# 前面已经进入队伍的那个人的身高，如果比他高，就在右边
# 如果矮就在左边