//边上的格点就是两个点横纵坐标之间差求gcd
//面积就是鞋带公式
//顺：每一项（X后Y前 - X前Y后）累加起来
// 逆：每一项（X前Y后 - X后Y前）累加起来
//面积 = 内部格点数 + 外部格点数/2 - 1(Pick定理)
//证明就是把多边形分为n个的面积为1/2小三角，这些小三角
//都是由内部的格点和外部的格点联系起来的