//静态Prim，需要建图
// **最小生成树**

// **Prim算法（不算常用）**

// 1. 解锁的点的集合叫 **set（普通集合）**、解锁的边的集合叫 **heap（小根堆）**。set 和 heap 都为空。
// 2. 可以从任意点开始，开始点加入到 set，开始点的所有边加入到 heap。
// 3. 从 heap 中弹出权值最小的边，查看边 e 所去往的点 x
//    A. 如果 x 已经在 set 中，边 e 舍弃，重复步骤 3
//    B. 如果 x 不在 set 中，边 e 属于最小生成树，把 x 加入 set，重复步骤 3
// 4. 当 heap 为空，最小生成树的边也就得到了。
